# NegativeProverb

./: .gitignore  NegativeProverb.sln  NegativeProverb.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-build.yml
BusinessRule/: BusinessRule.csproj
BusinessRule/BusinessModel/Login/: LoginViewModel.cs
BusinessRule/BusinessModel/Post/: CreatePostInput.cs  GetPostInput.cs  GetPostOutput.cs  GetPostTagOutput.cs  GetPostView.cs
BusinessRule/BusinessModel/PostTag/: CreatePostTagInput.cs  DeletePostTagInput.cs  GetPostTagView.cs  UpdatePostTag.cs
BusinessRule/BusinessModel/UserClock/: UserClockInInput.cs
BusinessRule/BusinessModel/Userinfo/: CreateUserAccountInput.cs  DeleteUserAccountInput.cs  GetUserAccountInput.cs  GetUserAccountView.cs  GetUserAccoutOutput.cs  UpdateUserAccountInput.cs
BusinessRule/Interface/: IPostService.cs  ITagService.cs
BusinessRule/Service/: BaseService.cs  LoginService.cs  PostService.cs  TagService.cs  UserClockService.cs  UserinfoService.cs
Common/: Common.csproj  JwtHelpers.cs
Common/Attributes/: ServiceAttribute.cs
Common/Extension/: ServiceCollectionExtension.cs
Common/Model/: BaseModel.cs
Common/Utilities/: EncryptionHelper.cs  MailHelper.cs  RandomHelper.cs
DataAccess/: DataAccess.csproj  efpt.config.json
DataAccess/BusinessModel/Login/: LoginViewModel.cs
DataAccess/BusinessModel/Post/: CreatePostInput.cs  DeletePostInput.cs  GetPostInput.cs  GetPostOutput.cs  GetPostView.cs  UpdatePostInput.cs
DataAccess/BusinessModel/PostTag/: CreatePostTagInput.cs  DeletePostTagInput.cs  GetPostTagOutput.cs  GetPostTagView.cs  UpdatePostTag.cs
DataAccess/BusinessModel/UserClock/: GetUserPostInput.cs  GetUserPostOutput.cs  GetUserPostView.cs  UserClockInInput.cs
DataAccess/BusinessModel/Userinfo/: CreateUserAccountInput.cs  DeleteUserAccountInput.cs  GetUserAccountInput.cs  GetUserAccountView.cs  GetUserAccoutOutput.cs  UpdateUserAccountInput.cs  VerifyUserAccountInput.cs
DataAccess/ProjectContext/: Post_Post.cs  Post_PostTag.cs  Post_Tag.cs  ProjectContext.cs  User_UserAccount.cs  User_UserPost.cs
NegativeProverb/: Dockerfile  NegativeProverb.csproj  NegativeProverb.sln  Program.cs  launchSettings.json
NegativeProverb/Controllers/: BaseController.cs  LoginController.cs  PostController.cs  TagController.cs  UserClockController.cs  UserinfoController.cs
NegativeProverb/Properties/: launchSettings.json
docs/zh-TW/: README_zh-tw.md
